HOST=0.0.0.0
PORT=1337
APP_KEYS=PeU8jnxLgY3xKLIK/fNFPA==,Dt7pvA9ukoch/F84E8w23A==,vzwbc44jHt5kn10LoJL1cw==,AnecK6ffSdlIQRkhtyZJYQ==
API_TOKEN_SALT=zYRLscPJfOKFe2LnAfbKYA==
ADMIN_JWT_SECRET=b6th/fFX8HQn/nl0TNSk5Q==
TRANSFER_TOKEN_SALT=m1xaUqw0LAkELkWAw7Ggyw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=Sistema-LocadoraVeiculos
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=p1kXiwrQiGSrZw5elCxxAg==
